# projectTemplate3

./: .classpath  .project  README.md  pom.xml
WebContent/: 404.html  index.html
WebContent/WEB-INF/: app-servlet.xml  spring-security.xml  web.xml
WebContent/css/: main.css
WebContent/js/: app.js
WebContent/js/controllers/: DashboardController.js  HomeController.js  LoginController.js
WebContent/js/directives/: hasPermission.js
WebContent/js/directives/chat/: chat.js
WebContent/js/directives/dashboard/stats/: stats.html  stats.js
WebContent/js/directives/delete/: delete-click.html  ngDeleteClick.js
WebContent/js/directives/header/: header.html  header.js
WebContent/js/directives/header/header-notification/: header-notification.html  header-notification.js
WebContent/js/directives/notifications/: notifications.js
WebContent/js/directives/sidebar/: sidebar.html  sidebar.js
WebContent/js/directives/sidebar/sidebar-search/: sidebar-search.js
WebContent/js/directives/timeline/: timeline.js
WebContent/js/services/: authenticationServices.js  permissionServices.js
WebContent/libs/angular-chart.js/: .bower.json
WebContent/libs/angular-toggle-switch/: .bower.json
WebContent/libs/ocLazyLoad/: .editorconfig  .gitignore  .npmignore  .travis.yml  gulpfile.js  karma.conf.js  package.json  validate-commit-msg.js
WebContent/libs/ocLazyLoad/examples/complexExample/: index.html
WebContent/libs/ocLazyLoad/examples/complexExample/js/: AppCtrl.js  app.js  gridModule.js
WebContent/libs/ocLazyLoad/examples/complexExample/partials/: main.html
WebContent/libs/ocLazyLoad/examples/requireJSExample/js/: main.js  testmodule.js
WebContent/libs/ocLazyLoad/examples/simpleExample/: index.html
WebContent/libs/ocLazyLoad/examples/simpleExample/js/: testApp.js
WebContent/libs/ocLazyLoad/src/: ocLazyLoad.core.js  ocLazyLoad.directive.js  ocLazyLoad.loaders.common.js  ocLazyLoad.loaders.core.js  ocLazyLoad.loaders.cssLoader.js  ocLazyLoad.loaders.jsLoader.js  ocLazyLoad.loaders.requireJSLoader.js  ocLazyLoad.loaders.templatesLoader.js  ocLazyLoad.polyfill.ie8.js
WebContent/libs/ocLazyLoad/tests/unit/lazyLoad/: myContainer.js  test.css  test.html  testModule.fakejs  testModule.js  testModule2.js  testModule3.js  testModule4.js  testModule5.js  testModule6.js
WebContent/libs/ocLazyLoad/tests/unit/mocks/: app.mock.js
WebContent/libs/ocLazyLoad/tests/unit/specs/: ocLazyLoad.spec.js
WebContent/views/: chart.html  form.html
WebContent/views/dashboard/: home.html
WebContent/views/pages/: login.html
WebContent/views/ui-elements/: notifications.html  panels-wells.html
src/main/java/com/project/template/controller/: MenuController.java  UserController.java
src/main/java/com/project/template/dao/: MenuDao.java  UserDao.java
src/main/java/com/project/template/model/: Menu.java  Role.java  RoleList.java  User.java
src/main/java/com/project/template/services/: UserServices.java
src/main/java/com/project/template/services/impl/: UserServicesImpl.java
src/main/java/com/project/template/services/json/: HibernateAwareObjectMapper.java
src/main/java/com/project/template/services/security/: CsrfHeaderFilter.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  MyUserDetailsService.java
src/main/java/com/project/template/services/tx/: CustomHibernateJpaDialect.java
src/main/resources/: applicationContext.xml  ehcache.xml  hibernate.cfg.xml  hibernate.reveng.xml  jdbc.properties  logback.xml
